{
    "name": "MyChameleonProject",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./server/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/body-parser": "^1.16.5",
        "@types/lowdb": "^0.15.0",
        "body-parser": "^1.18.2",
        "express": "^4.15.4",
        "lowdb": "^1.0.0",
        "underscore-db": "^0.12.2"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.76",
        "lodash": "^4.17.4"
    }
}
